<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-ki-Ojh">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Na4-fx-tUu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-jb-MRt">
                                <rect key="frame" x="12" y="73" width="369" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="143" id="1NO-Tk-LmW" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="50" width="369" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NO-Tk-LmW" id="oxP-Ou-Ftg">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-kb-VBc">
                                                    <rect key="frame" x="8" y="8" width="353" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-4f-9x2">
                                                            <rect key="frame" x="8" y="13" width="178" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="178" id="73A-4z-BFJ"/>
                                                                <constraint firstAttribute="height" constant="100" id="YJx-9A-vTx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-gF-iIv">
                                                            <rect key="frame" x="194" y="13" width="151" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tES-dI-rCX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-cl-PiN">
                                                            <rect key="frame" x="194" y="80" width="151" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ld4-cl-PiN" secondAttribute="bottom" constant="35" id="0xa-9A-rT8"/>
                                                        <constraint firstItem="hI5-4f-9x2" firstAttribute="top" secondItem="lWv-kb-VBc" secondAttribute="top" constant="13" id="1zk-BS-Biu"/>
                                                        <constraint firstItem="XaD-gF-iIv" firstAttribute="leading" secondItem="hI5-4f-9x2" secondAttribute="trailing" constant="8" symbolic="YES" id="6xZ-5d-zNz"/>
                                                        <constraint firstAttribute="bottom" secondItem="hI5-4f-9x2" secondAttribute="bottom" constant="14" id="9Ze-LH-1st"/>
                                                        <constraint firstItem="XaD-gF-iIv" firstAttribute="top" secondItem="lWv-kb-VBc" secondAttribute="top" constant="13" id="CNQ-KA-QZH"/>
                                                        <constraint firstAttribute="trailing" secondItem="XaD-gF-iIv" secondAttribute="trailing" constant="8" id="PSl-8P-Mq7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ld4-cl-PiN" secondAttribute="trailing" constant="8" id="d36-Dc-MZz"/>
                                                        <constraint firstItem="Ld4-cl-PiN" firstAttribute="leading" secondItem="hI5-4f-9x2" secondAttribute="trailing" constant="8" symbolic="YES" id="oHw-6v-hGN"/>
                                                        <constraint firstItem="hI5-4f-9x2" firstAttribute="leading" secondItem="lWv-kb-VBc" secondAttribute="leading" constant="8" id="xcw-ql-enU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lWv-kb-VBc" secondAttribute="bottom" constant="8" id="Luz-ts-NWP"/>
                                                <constraint firstItem="lWv-kb-VBc" firstAttribute="top" secondItem="oxP-Ou-Ftg" secondAttribute="top" constant="8" id="ja9-43-SOw"/>
                                                <constraint firstAttribute="trailing" secondItem="lWv-kb-VBc" secondAttribute="trailing" constant="8" id="kZg-F1-WVU"/>
                                                <constraint firstItem="lWv-kb-VBc" firstAttribute="leading" secondItem="oxP-Ou-Ftg" secondAttribute="leading" constant="8" id="nnM-hC-4VG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="lWv-kb-VBc" id="lgy-7E-G6h"/>
                                            <outlet property="descriptionLabel" destination="Ld4-cl-PiN" id="KwW-fE-r3D"/>
                                            <outlet property="thumbnailImage" destination="hI5-4f-9x2" id="pkv-Y2-e7n"/>
                                            <outlet property="titleLabel" destination="XaD-gF-iIv" id="V0s-0d-KGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmd-jb-MRt" secondAttribute="trailing" constant="12" id="1NW-6k-7vM"/>
                            <constraint firstItem="Yi4-ki-Ojh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2r5-sp-vgI"/>
                            <constraint firstItem="Yi4-ki-Ojh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8lH-W9-fmn"/>
                            <constraint firstItem="Yi4-ki-Ojh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FMz-7A-ChG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmd-jb-MRt" secondAttribute="bottom" id="MWG-Bz-X0s"/>
                            <constraint firstItem="Dmd-jb-MRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="W9y-Ok-5Su"/>
                            <constraint firstItem="Dmd-jb-MRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="dNU-8g-zyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dmd-jb-MRt" id="Ygq-9m-JmP"/>
                        <segue destination="FZ7-k1-51U" kind="presentation" identifier="videoVC" id="DrJ-MN-PzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="J4Z-yP-0Rt">
            <objects>
                <viewController id="FZ7-k1-51U" customClass="VideoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDV-B5-si3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-5Q-vgh">
                                <rect key="frame" x="0.0" y="65" width="393" height="240"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7sg-oY-bkX"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-lI-3b9">
                                <rect key="frame" x="16" y="325" width="361" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Wsw-hY-19P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-PJ-Q14">
                                <rect key="frame" x="16" y="416" width="361" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="8rQ-aZ-tFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Vj-KV0">
                                <rect key="frame" x="16" y="766" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CYu-Ly-F7r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="FZ7-k1-51U" eventType="touchUpInside" id="zDX-hj-kZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMF-jL-btL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMF-jL-btL" firstAttribute="trailing" secondItem="Sca-PJ-Q14" secondAttribute="trailing" constant="16" id="TYV-WE-JiS"/>
                            <constraint firstItem="qFD-lI-3b9" firstAttribute="top" secondItem="M5R-5Q-vgh" secondAttribute="bottom" constant="20" id="UiQ-tF-6y8"/>
                            <constraint firstItem="CMF-jL-btL" firstAttribute="trailing" secondItem="sRN-Vj-KV0" secondAttribute="trailing" constant="16" id="aEA-xX-lUm"/>
                            <constraint firstItem="CMF-jL-btL" firstAttribute="bottom" secondItem="sRN-Vj-KV0" secondAttribute="bottom" constant="41" id="bs8-my-fVM"/>
                            <constraint firstItem="Sca-PJ-Q14" firstAttribute="top" secondItem="qFD-lI-3b9" secondAttribute="bottom" constant="20" id="fXP-h6-D4E"/>
                            <constraint firstItem="CMF-jL-btL" firstAttribute="trailing" secondItem="qFD-lI-3b9" secondAttribute="trailing" constant="16" id="gej-LE-ycZ"/>
                            <constraint firstItem="sRN-Vj-KV0" firstAttribute="leading" secondItem="CMF-jL-btL" secondAttribute="leading" constant="16" id="jAR-Fy-M2O"/>
                            <constraint firstItem="qFD-lI-3b9" firstAttribute="leading" secondItem="CMF-jL-btL" secondAttribute="leading" constant="16" id="jIa-fo-TaU"/>
                            <constraint firstItem="Sca-PJ-Q14" firstAttribute="leading" secondItem="CMF-jL-btL" secondAttribute="leading" constant="16" id="lNH-Mx-aP5"/>
                            <constraint firstItem="M5R-5Q-vgh" firstAttribute="leading" secondItem="CMF-jL-btL" secondAttribute="leading" id="mcC-zf-552"/>
                            <constraint firstItem="M5R-5Q-vgh" firstAttribute="top" secondItem="CMF-jL-btL" secondAttribute="top" constant="65" id="mfl-Iy-0Iu"/>
                            <constraint firstItem="M5R-5Q-vgh" firstAttribute="trailing" secondItem="CMF-jL-btL" secondAttribute="trailing" id="q7C-HJ-3cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Sca-PJ-Q14" id="tZ7-c6-z2e"/>
                        <outlet property="titleLabel" destination="qFD-lI-3b9" id="BZb-b6-BrY"/>
                        <outlet property="webView" destination="M5R-5Q-vgh" id="HOb-j1-yVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-u2-9CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
